# cleanarchitectureblueprints

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/ngallazzi/cleanarchitectureblueprints/: CleanArchitectureBlueprintsApplication.kt
app/src/main/java/com/ngallazzi/cleanarchitectureblueprints/di/: ServiceLocator.kt
app/src/main/java/com/ngallazzi/cleanarchitectureblueprints/presentation/: BookAdapter.kt  BooksFragment.kt
buildSrc/src/main/kotlin/: Dependencies.kt
cache/: build.gradle
cache/src/androidTest/java/com/ngallazzi/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/ngallazzi/cache/data/converters/: Converters.kt
cache/src/main/java/com/ngallazzi/cache/data/daos/: BookDao.kt
cache/src/main/java/com/ngallazzi/cache/data/db/: BooksDatabase.kt
cache/src/main/java/com/ngallazzi/cache/data/mapper/: BookEntityMapper.kt  EntityMapper.kt
cache/src/main/java/com/ngallazzi/cache/data/models/: CacheBookEntity.kt
cache/src/main/java/com/ngallazzi/cache/data/repository/: BooksLocalDataSourceImpl.kt
cache/src/test/java/com/ngallazzi/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ngallazzi/data/entities/: BookEntity.kt
data/src/main/java/com/ngallazzi/data/repositories/books/: BooksLocalDataSource.kt  BooksRemoteDataSource.kt  BooksRepositoryImpl.kt
domain/src/main/java/com/ngallazzi/domain/repositories/: BooksRepository.kt
domain/src/main/java/com/ngallazzi/domain/usecases/: UnBookmarkBookUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/ngallazzi/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ngallazzi/presentation/: BooksViewModel.kt
presentation/src/main/java/com/ngallazzi/presentation/common/: Result.kt
presentation/src/main/java/com/ngallazzi/presentation/mapper/: BookWithStatusMapper.kt
presentation/src/main/java/com/ngallazzi/presentation/model/: BookWithStatus.kt  BookmarkStatus.kt
presentation/src/test/java/com/ngallazzi/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/ngallazzi/remote/api/: BooksApi.kt  NetworkModule.kt
remote/src/main/java/com/ngallazzi/remote/data/model/: BookApiResponse.kt
remote/src/main/java/com/ngallazzi/remote/mapper/: BookEntityMapper.kt  EntityMapper.kt
remote/src/main/java/com/ngallazzi/remote/repository/: BooksRemoteDataSourceImpl.kt
