plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Constants.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion Constants.minSdkVersion
        targetSdkVersion Constants.targetSdkVersion
        versionCode Constants.versionCode
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':data')

    testImplementation(Libraries.Junit)
    implementation(Libraries.kotlin)
    implementation(Libraries.coroutinesCore)
    implementation(Libraries.androidXCore)
    api(Cache.room)
    testImplementation(Cache.roomTesting)
    androidTestImplementation("androidx.test.ext:junit:1.1.2")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")
}